<html>
    <head>
        <style>
            #gameboard {
                /*background-color: lightgreen;*/
                background-image: repeating-linear-gradient(-135deg, #c1d11f, #6ec007, #34a203, #3d860b, #00610e);
                border-top-right-radius: 100%;
                width: 100%;
                height: 500px;
                position: relative;
                margin-top: 20px;
            }
            #player {
                width: 50px;
                height: 50px;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div id="gameboard" onmousemove="grabSignal(event)">
            <div id="player"></div>
        </div>
        <div id="libraries">
            <script src="createCharacter.js"></script>
            <script src="background.js"></script>
            <script src="app.js"></script>
        </div>
    </body>
</html>